GEMINI_API_KEY="YOUR GEMINI model KEY"
QDRANT_API_KEY="YOUR CLOUD QDRANT KEY"
TAVILY_API_KEY="YOUR TAVILY SEARCH KEY"
QDRANT_URL="YOUR CLOUD QDRANT URL"

GEMINI_FLASH="gemini-2.5-flash"
GEMINI_PRO="gemini-2.5-pro"
GEMINI_EMBED="gemini-embedding-001"